#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bank_connect
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=admin
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
EMAIL_ADDRESS=samirnouami@gmail.com
EMAIL_PASSWORD=iodpmnhxfdwkajgq